<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="js/jquery-1.8.3.min.js"></script>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        li {
            list-style: none;
        }

        a {
            text-decoration: none;
        }

        .wrap {
            position: relative;
            width: 600px;
            margin: 100px;
        }

        .swiper-container {
            width: 600px;
            height: 40px;
            overflow: hidden;
            position: relative;
        }

        .swiper-content {
            position: absolute;
            top: 0;
            left: 0;
            line-height: 40px;
            font-size: 20px;
            width: 600px;
        }

        .swiper-content li {
            height: 40px;
        }

        .arrow {
            position: absolute;
            top: 50px;
            right: 0;
            margin: auto;
            width: 40px;
            height: 40px;
            font-size: 40px;
        }

        .arrow-up {
            left: -40px;
        }

        .arrow-down {
            left: 40px;
        }
    </style>
</head>

<body>
    <div class="wrap">
        <div class="swiper-container">
            <ul class="swiper-content">
                <li>
                    <a href="#">1.这里的鲜花都是最新鲜的，质量也是最好的！</a>
                </li>
                <li>
                    <a href="#">2.公告：9月15日起增开夜间21点-24点交易场次</a>
                </li>
                <li>
                    <a href="#">3.花期365</a>
                </li>
            </ul>
        </div>
        <a href="#" class="arrow arrow-up"> △ </a>
        <a href="#" class="arrow arrow-down"> ▽ </a>
    </div>
    <script>
        $(function () {
            var swiperContainer = $(".swiper-container");
            var swiperContent = $(".swiper-content");
            $(".swiper-content li:eq(0)").clone(true).appendTo(swiperContent);
            var perHeight = swiperContainer.height();
            console.log(perHeight);
            var liNum = swiperContent.find("li").length;
            var index = 0;
            var timer = 0;
            var flag = true;
            function scroll() {
                swiperContent.stop().animate({
                    top: -perHeight * index
                }, 600, function () {
                    flag = true;
                    if (index == liNum - 1) {
                        swiperContent.css({
                            top: 0
                        })
                        index = 0;
                    }
                })
            }
            //        向上轮播
            $(".arrow-up").on("click", function () {
                if (flag) {
                    next();
                    flag = false;
                }
            })
            function next() {
                index++;
                scroll();
            }
            //        向下轮播
            $(".arrow-down").on("click", function () {
                if (flag) {
                    prev();
                    flag = false;
                }
            })
            function prev() {
                index--;
                if (index < 0) {
                    index = liNum - 2;
                    swiperContent.css({
                        top: -(liNum - 1) * perHeight
                    })
                }
                scroll();
            }
            timer = setInterval(next, 3000);
            $(".swiper-content,.arrow-up,.arrow-down").on("mouseover", function () {
                clearInterval(timer);
            })
            $(".swiper-content,.arrow-up,.arrow-down").on("mouseout", function () {
                timer = setInterval(next, 3000);
            })
        })
    </script>
</body>

</html>